java_progs/.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "empolyee1",
      "request": "launch",
      "mainClass": "empolyee1",
      "projectName": "java_progs_3dc6e9d6"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "java_progs_3dc6e9d6"
    },
    {
      "type": "java",
      "name": "StaffDetails",
      "request": "launch",
      "mainClass": "StaffDetails",
      "projectName": "java_progs_3dc6e9d6"
    },
    {
      "type": "java",
      "name": "Washingmachine",
      "request": "launch",
      "mainClass": "Washingmachine",
      "projectName": "java_progs_3dc6e9d6"
    },
    {
      "type": "java",
      "name": "Driver",
      "request": "launch",
      "mainClass": "Driver",
      "projectName": "java_progs_3dc6e9d6"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/KIIT/Desktop/java_progs",
      "program": "c:/Users/KIIT/Desktop/java_progs/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

java_progs/.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "empolyee1",
      "request": "launch",
      "mainClass": "empolyee1",
      "projectName": "java_progs_3dc6e9d6"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "java_progs_3dc6e9d6"
    },
    {
      "type": "java",
      "name": "StaffDetails",
      "request": "launch",
      "mainClass": "StaffDetails",
      "projectName": "java_progs_3dc6e9d6"
    },
    {
      "type": "java",
      "name": "Washingmachine",
      "request": "launch",
      "mainClass": "Washingmachine",
      "projectName": "java_progs_3dc6e9d6"
    },
    {
      "type": "java",
      "name": "Driver",
      "request": "launch",
      "mainClass": "Driver",
      "projectName": "java_progs_3dc6e9d6"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/KIIT/Desktop/GitHub/myCodes/java_progs",
      "program": "c:/Users/KIIT/Desktop/GitHub/myCodes/java_progs/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}

java_progs/.vscode/launch.json (diff)
@@ -43,8 +43,8 @@
       "args": [],
       "stopAtEntry": false,
       "externalConsole": true,
-      "cwd": "c:/Users/KIIT/Desktop/java_progs",
-      "program": "c:/Users/KIIT/Desktop/java_progs/build/Debug/outDebug",
+      "cwd": "c:/Users/KIIT/Desktop/GitHub/myCodes/java_progs",
+      "program": "c:/Users/KIIT/Desktop/GitHub/myCodes/java_progs/build/Debug/outDebug",
       "MIMode": "gdb",
       "miDebuggerPath": "gdb",
       "setupCommands": [
